# Practica1Compiladores1

./: Analizador.flex  README.md  pom.xml
src/main/java/analizador/: Analizador.java  Analizador.java~
src/main/java/principal/: Main.java
src/main/java/uI/: AnalizadorUi.form  AnalizadorUi.java
